{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432;Include Error Detail=true;"
  },
  "Jwt": {
    "Issuer": "https://jzliqvdsbrlfcqrzqorz.supabase.co/auth/v1",
    "Audience": "authenticated",
    "Secret": "1f88baaf-fca3-401d-9b82-ef82e81dc1f1"
  },
  "Storage": {
    "UseSupabaseStorage": false,
    "SupabaseUrl": "https://jzliqvdsbrlfcqrzqorz.supabase.co",
    "SupabaseApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bGlxdmRzYnJsZmNxcnpxb3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg4ODk2NTksImV4cCI6MjA5NDQ2NTY1OX0._ti5eniptm4g5ActBdrPqwQYLBDRCTAN-R47Hk2XGT8"
  }
}
