{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432;Include Error Detail=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:54321/auth/v1",
    "Audience": "authenticated",
    "Secret": "super-secret-jwt-token-key-for-supabase-local-development-that-is-very-long"
  },
  "Storage": {
    "UseSupabaseStorage": false,
    "SupabaseUrl": "https://localhost:54321",
    "SupabaseApiKey": "placeholder-api-key-for-supabase-local"
  }
}
